<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: rgba(129, 215, 255, 0.868);
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 142, 250);
  margin-top: -12px;
  margin-left: -18px;
  width: 102%;
}

li {
  float: left;
}

li a {
  font-family: 'Broadway';
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0, 68, 215);
}

div{
  font-family: 'Tw Cen MT Condensed';
  font-size: 25px;
  color: white;
  background-color: rgb(0, 142, 250);
  width: 800px;
  border: 3px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 15px 300px;
}

h1{
  text-align: center;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="C:\Practical\Web Tech Project\Home.html">Home</a></li>
  <li><a href="C:\Practical\Web Tech Project\Survey.html">Survey</a></li>
  <li><a href="C:\Practical\Web Tech Project\News.html">News</a></li>
  <li><a href="C:\Practical\Web Tech Project\About.html">About</a></li>
  <img style="height: 65px; width: 220px; margin-left: 337px;" src="C:\Practical\Web Tech Project\images\Automate.jpg" alt="Logo">
  <li style="float:right"><a class="active" href="C:\Practical\Web Tech Project\Contactus.html">Contact us</a></li>
</ul>

<div>
  <h1>What does AutoMate stand for?</h1>
  “AUTOMATE” it is a combination of two words “Automobile” means vehicles and “Mate” means buddy. As the name says, this perticular website will tell us about automobiles, companies, annual sales and their surveys.
  <br><br>
  This website contain information about all the companies that sell cars in India.
  <br><br>
  Every company keep the record of their annual income, average sales and maintain their position in the market in order to attract more and more customers.
  <br><br>
  Every company keeps upgrading themselves to beat their competitors and to be the leader. When people visit a company they have knowledge about their value and demand in public whereas if the company does not have a good reputation or doesn't met people's demands people would not go to that one. 
  <br><br>
  <h1> But what about the survey?</h1>
  Every company conducts a survey once or twice in a year so that they get the public opinion which helps them for their upcoming projects.
  <br><br>
  Our survey helps us understand the type, number, make and model of cars that are most frequently bought. It also helps us understandd the car market and demand of customers. The survey helps us to calculate the number of cars currently on the road and an average number of cars owned per household.
  <h1>How does the public get to know about the demand?</h1>
  Well, this is another important feature which will be provided by our website.
  <br><br> 
  In this website first,  you have to fill your basic details then, you have to tell us which car you have right now!, then followed by further questions then the provider will get the details about your demand , your needs , on road availability for the model and then he will provide you further information about the car that suit your needs.
  <br><br> 
  Even though if you still face any problem you can contact us , our operator will soon get in touch with you and will help you in solving your doubts.
</div>

</body>
</html>


