<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: rgba(129, 215, 255, 0.868);
  }

  h1{
    text-align: center;
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 142, 250);
  margin-top: -12px;
  margin-left: -18px;
  width: 102%;
}

li {
  float: left;
}

li a {
  font-family: 'Broadway';
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0, 68, 215);
}

div{
  font-family: 'Tw Cen MT Condensed';
  font-size: 20px;
  color: white;
  background-color: rgb(0, 142, 250);
  width: 800px;
  border: 3px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 15px 300px;
}

img{
  margin-left: 21%;
  width: 58%;
  height: 230px;
}

button{
    border: none;
    transition: 1s;
    color: rgb(255, 255, 255);
    background-color: rgb(68, 164, 255);
    height: 35px;
    width: 400px;
    border-radius: 15px;
    font-family: 'Tw Cen MT Condensed';
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}

button:hover{
    border: 5px rgb(255, 255, 255);
    background-color: rgb(0, 68, 215);
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="C:\Practical\Web Tech Project\Home.html">Home</a></li>
  <li><a href="C:\Practical\Web Tech Project\Survey.html">Survey</a></li>
  <li><a href="C:\Practical\Web Tech Project\News.html">News</a></li>
  <li><a href="C:\Practical\Web Tech Project\About.html">About</a></li>
  <img style="height: 65px; width: 220px; margin-left: 337px;" src="C:\Practical\Web Tech Project\images\Automate.jpg" alt="Logo">
  <li style="float:right"><a class="active" href="C:\Practical\Web Tech Project\Contactus.html">Contact us</a></li>
</ul>

<div>
  <h1>Welcome to Automate. Your One stop car Information site.</h1>
</div><br>

<div>
  <h1>Latest News Snippets</h1>
  <h1>Maruti Suzuki plans a price hike across models from January.</h1>
    The country’s largest car maker Maruti Suzuki said it will raise prices across its range of vehicles next month to partially offset the impact of higher input costs due to inflationary pressures and to conform to tighter emission norms.
    <h1>Tata Motor's price hike on Safari, Nexon, and other vehicles comes into effect today.</h1>
    Automobile major Tata Motors had on Saturday announced that it would be increasing the prices of its passenger vehicles starting today, November 7.  
    <br>
    <br>
    <a href="C:\Practical\Web Tech Project\News.html"><button style="margin-left: 25%;">More News</button></a>
</div>

<br><br>
<img src="C:\Practical\Web Tech Project\images\automate.gif" alt="AD logo">
<br><br>

<div style="text-align: center;">
  <h1>AutoMate Automotive survey</h1>
  A highly thought out surevy for the common Automobile user and buyer.
  <br>
  <br>
  <a href="C:\Practical\Web Tech Project\Survey.html"><button>Click Here</button></a>
</div>

<div style="text-align: center;">
  <h1>Want to know more about us?</h1>
  <br>
  <a href="C:\Practical\Web Tech Project\About.html"><button>Click Here</button></a>
</div>


</body>
</html>


