<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: rgba(129, 215, 255, 0.868);
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 142, 250);
  margin-top: -12px;
  margin-left: -18px;
  width: 102%;
}

li {
  float: left;
}

li a {
  font-family: 'Broadway';
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0, 68, 215);
}

div{
  text-align: left;
  font-family: 'Tw Cen MT Condensed';
  font-size: 20px;
  color: white;
  background-color: rgb(0, 142, 250);
    width: 800px;
  border: 3px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 15px 300px;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="C:\Practical\Web Tech Project\Home.html">Home</a></li>
  <li><a href="C:\Practical\Web Tech Project\Survey.html">Survey</a></li>
  <li><a href="C:\Practical\Web Tech Project\News.html">News</a></li>
  <li><a href="C:\Practical\Web Tech Project\About.html">About</a></li>
  <img style="height: 65px; width: 220px; margin-left: 337px;" src="C:\Practical\Web Tech Project\images\Automate.jpg" alt="Logo">
  <li style="float:right"><a class="active" href="C:\Practical\Web Tech Project\Contactus.html">Contact us</a></li>
</ul>

<div>
  <h1>Maruti Suzuki plans a price hike across models from January.</h1>

    The country’s largest car maker Maruti Suzuki said it will raise prices across its range of vehicles next month to partially offset the impact of higher input costs due to inflationary pressures and to conform to tighter emission norms.
The company has planned the price increase in January 2023 which shall vary across models, Maruti Suzuki said without specifying the exact quantum of the increase.
<br>
<br>
<img style="height: 400px; width: 650px;" src="C:\Practical\Web Tech Project\images\maruti 1.jpeg" alt="Maruti 1">
<br>
<br>
“The price hikes we have undertaken previously were not in line with the rise we have seen in raw material costs the last two years. Besides, there is general inflationary pressure on every input cost. whether it is energy or material or manpower cost”, said Srivastava.
<br>
<br>
Earlier in April this year, Maruti Suzuki India announced a price change for the hatchback Swift and all CNG variants owing to an increase in various input costs. Vehicle prices increased by 1.3 percent on all its models (ex-showroom Delhi).
<br>
<br>
<img style="height: 350px;width: 650px;" src="C:\Practical\Web Tech Project\images\maruti 2.jpeg" alt="Maruti 2">
<br>
<br>
Additionally, the company would have to upgrade its models to be compliant with the second phase of BS-VI emission norms that kick in from April 2023.
</div>

</body>
</html>


