
  <!DOCTYPE html>
  <html>
  <head>
  <style>
    body{
      background-color: rgba(129, 215, 255, 0.868);
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 142, 250);
  margin-top: -12px;
  margin-left: -18px;
  width: 102%;
}

li {
  float: left;
}

li a {
  font-family: 'Broadway';
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}
  
  li a:hover {
    background-color: rgb(0, 68, 215);
  }
  
  div{
    text-align: left;
    font-family: 'Tw Cen MT Condensed';
    font-size: 20px;
    color: white;
    background-color: rgb(0, 142, 250);
      width: 800px;
    border: 3px solid rgb(255, 255, 255);
    padding: 50px;
    margin: 15px 300px;
  }
  
  </style>
  </head>
  <body>
  
  <ul>
    <li><a class="active" href="C:\Practical\Web Tech Project\Home.html">Home</a></li>
    <li><a href="C:\Practical\Web Tech Project\Survey.html">Survey</a></li>
    <li><a href="C:\Practical\Web Tech Project\News.html">News</a></li>
    <li><a href="C:\Practical\Web Tech Project\About.html">About</a></li>
    <img style="height: 65px; width: 220px; margin-left: 337px;" src="C:\Practical\Web Tech Project\images\Automate.jpg" alt="Logo">
    <li style="float:right"><a class="active" href="C:\Practical\Web Tech Project\Contactus.html">Contact us</a></li>
  </ul>
  
  <div>
    <h1>Mahindra recalls over 19,000 units of XUV700, Scorpio N.</h1>
    The issue affects around 12,566 XUV700 units and 6,618 units of the Scorpio N.
  <br>
  <br>
  Mahindra has issued a recall for its XUV700 and Scorpio N SUVs to inspect and replace a rubber bellow inside the bell housing. The recall affected more than 19,000 vehicles produced between July 1 and November 11, 2022. 
  <br>
  <br>
  <img style="height: 350px; width: 620px;" src="C:\Practical\Web Tech Project\images\mah 1.jpg" alt="mahindra 1">
  <br>
  <br>
  The issue only affects 12,566 units of the XUV700 and 6,618 units of the Scorpio N with the manual gearbox. In an official statement, Mahindra said, “A sorting process error at the supplier’s plant, on specific dates, may have affected operating dimensional clearance of rubber bellow inside the bell housing. Mahindra has proactively engaged in this limited inspection and subsequent rectification, free of cost.” 
  <br>
  <br>
  Mahindra added that “customers will be individually contacted by the dealership. As an endeavour to ensure a hassle-free experience for its customers, the company is proactively carrying out this activity.”
  <br>
  <br>
  <img style="height: 400px;width: 600px;" src="C:\Practical\Web Tech Project\images\mah 2.webp" alt="mahindra 2">
  <br>
  <br>
  The XUV700 and Scorpio N have become popular choices among SUV buyers in India, which has resulted in long waiting periods. The XUV700, which was launched in 2021, is still witnessing high demand and the higher variants of the SUV still have a waiting time of one year on average. The XUV700's prices range between Rs 13.45 lakh-24.95 lakh (ex-showroom, Delhi). 
  <br>
  <br>
  Similarly, the Scorpio N has seen waiting periods of up to two years. However, Mahindra is prioritising manufacturing top-spec variants such as the Z8 L (AT), which can now be delivered within four months. All other variants have an estimated waiting time of 22 to 25 months, depending on the location. The Scorpio N is priced between Rs 11.99 lakh-21.65 lakh (ex-showroom, Delhi).
  </div>
  
  </body>
  </html>