  <!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: rgba(129, 215, 255, 0.868);
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 142, 250);
  margin-top: -12px;
  margin-left: -18px;
  width: 102%;
}

li {
  float: left;
}

li a {
  font-family: 'Broadway';
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: rgb(0, 68, 215);
}

div{
  font-family: 'Tw Cen MT Condensed';
  font-size: 20px;
  color: white;
  background-color: rgb(0, 142, 250);
    width: 800px;
  border: 3px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 15px 300px;
}

div:hover{
  background-color: rgb(0, 68, 215);
}

a {
  text-decoration: none;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="C:\Practical\Web Tech Project\Home.html">Home</a></li>
  <li><a href="C:\Practical\Web Tech Project\Survey.html">Survey</a></li>
  <li><a href="C:\Practical\Web Tech Project\News.html">News</a></li>
  <li><a href="C:\Practical\Web Tech Project\About.html">About</a></li>
  <img style="height: 65px; width: 220px; margin-left: 337px;" src="C:\Practical\Web Tech Project\images\Automate.jpg" alt="Logo">
  <li style="float:right"><a class="active" href="C:\Practical\Web Tech Project\Contactus.html">Contact us</a></li>
</ul>

<a href="C:\Practical\Web Tech Project\News1.html">
<div>
    <h1 style="text-align: center;">Maruti Suzuki plans a price hike across models from January.</h1>
    The country’s largest car maker Maruti Suzuki said it will raise prices across its range of vehicles next month to partially offset the impact of higher input costs due to inflationary pressures and to conform to tighter emission norms.
</div>
</a>

<a href="C:\Practical\Web Tech Project\News2.html">
<div>
  <h1 style="text-align:center;">Tata Motor's price hike on Safari, Nexon, and other vehicles comes into effect today.</h1>
  Automobile major Tata Motors had on Saturday announced that it would be increasing the prices of its passenger vehicles starting today, November 7.
</div>
</a>

</a>
<a href="C:\Practical\Web Tech Project\News3.html">
<div>
  <h1 style="text-align:center;">Kia India's Instagram account hacked.</h1>
  The Instagram account of Kia India, the manufacturer of popular SUVs like the Seltos and Sonet, has been hacked. While the company has confirmed the same, the account is yet to be restored.
</div>
</a>

<a href="C:\Practical\Web Tech Project\News4.html">
  <div>
    <h1 style="text-align:center;">Mahindra recalls over 19,000 units of XUV700, Scorpio N.</h1>
    The issue affects around 12,566 XUV700 units and 6,618 units of the Scorpio N.
    </div>
</a>

<a href="C:\Practical\Web Tech Project\News5.html">
  <div>
    <h1 style="text-align:center;">Hyundai Creta facelift scores 5-stars in ASEAN NCAP crash test.</h1>
    The updated Creta tested by ASEAN NCAP is sold in Indonesia, Brunei, Malaysia, the Philippines, Thailand and Vietnam.
    </div>
</a>

<a href="C:\Practical\Web Tech Project\News6.html">
  <div>
    <h1 style="text-align:center;">MG 4 electric hatchback to be showcased at Auto Expo 2023.</h1>
    MG India is currently evaluating a market launch for the MG4 EV. The facelifted Hector and the two-door Air City EV will also be on display at the event.
    </div>
  </a>

</body>
</html>


