
  <!DOCTYPE html>
  <html>
  <head>
  <style>
    body{
      background-color: rgba(129, 215, 255, 0.868);
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 142, 250);
  margin-top: -12px;
  margin-left: -18px;
  width: 102%;
}

li {
  float: left;
}

li a {
  font-family: 'Broadway';
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}
  
  li a:hover {
    background-color: rgb(0, 68, 215);
  }
  
  div{
    text-align: left;
    font-family: 'Tw Cen MT Condensed';
    font-size: 20px;
    color: white;
    background-color: rgb(0, 142, 250);
      width: 800px;
    border: 3px solid rgb(255, 255, 255);
    padding: 50px;
    margin: 15px 300px;
  }
  
  </style>
  </head>
  <body>
  
  <ul>
    <li><a class="active" href="C:\Practical\Web Tech Project\Home.html">Home</a></li>
    <li><a href="C:\Practical\Web Tech Project\Survey.html">Survey</a></li>
    <li><a href="C:\Practical\Web Tech Project\News.html">News</a></li>
    <li><a href="C:\Practical\Web Tech Project\About.html">About</a></li>
    <img style="height: 65px; width: 220px; margin-left: 337px;" src="C:\Practical\Web Tech Project\images\Automate.jpg" alt="Logo">
    <li style="float:right"><a class="active" href="C:\Practical\Web Tech Project\Contactus.html">Contact us</a></li>
  </ul>
  
  <div>
    <h1>MG 4 electric hatchback to be showcased at Auto Expo 2023.</h1>
    MG India is currently evaluating a market launch for the MG4 EV. The facelifted Hector and the two-door Air City EV will also be on display at the event.
  <br>
  <br>
  <img style="height: 370px; width: 650px;" src="C:\Practical\Web Tech Project\images\mg1.webp" alt="mg 1">
  <br>
  <br>
  Many carmakers have shied away from the upcoming Auto Expo 2023, but MG Motor will have an assorted set of cars on display. We have already reported that the MG Air City EV will make its India debut at Auto Expo, and the Hector facelift will also be on display. What we can now confirm is that MG’s latest midsize electric hatchback – the MG 4 EV – will also be showcased at Auto Expo 2023.
  <br>
  <br>
  Unveiled in July this year, the MG 4 is a born electric vehicle that's based on parent company SAIC’s modular scalable platform where the battery pack forms an integral part of the platform structure.
  <br>
  <br>
  <img style="height: 350px;width: 650px;" src="C:\Practical\Web Tech Project\images\mg3.jpg" alt="mg 3">
  <br>
  <br>
  Dimensionally, the MG 4 measures 4,287mm in length, 1,836mm in width, 1,506mm in height and has a wheelbase of 2,705mm. This makes it nearly as large as the ZS EV SUV, as its length is only 36mm shorter than the latter while the wheelbase is 120mm longer. In markets abroad, the MG 4 rivals other electric hatchbacks such as the Volkswagen ID.3 and Kia Niro EV. 
  <br>
  <br>
  As far as design is corcerned, the MG 4 is a stylish looking hatchback that combines crossover design cues. It features crisp lines, sheer surfaces and certain details that seem inspired by the Cyberster roadster concept. The face is characterised by a swooping nose, a well-sculpted bonnet and angular headlamps with eyebrow like-LED Daytime Running Lamps. The complex-looking front bumper gets multiple angular insets, a central air intake and additional LED lighting elements on the outer edges. 
<br>
<br>
<img style="height: 350px;width: 650px;" src="C:\Practical\Web Tech Project\images\mg2.jpg" alt="mg 2">
<br>
<br>
Unlike the exterior, the interior of the MG 4 EV is rather minimalistic. The dashboard features clean, horizontal lines with the highlight being two floating screens – there’s a centrally mounted 10.25-inch touchscreen infotainment system along with a 7-inch digital driver’s display. While the AC vents are neatly concealed in the dashboard, the centre console sticks out with a rotary dial and a wireless charging pad. There are also plenty of storage spaces around the centre console.
<br>
<br>
In terms of features, the MG4 comes properly kitted out: connected car technology with over-the-air updates, 360-degree camera, ventilated front seats, and an ADAS suite that brings in adaptive cruise control, lane keep assist, blind spot detection and rear cross traffic alert, among others.
  </div>
  
  </body>
  </html>