<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: rgba(129, 215, 255, 0.868);
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 142, 250);
  margin-top: -12px;
  margin-left: -18px;
  width: 102%;
}

li {
  float: left;
}

li a {
  font-family: 'Broadway';
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

div{
  text-align: left;
  font-family: 'Tw Cen MT Condensed';
  font-size: 20px;
  color: white;
  background-color: rgb(0, 142, 250);
    width: 800px;
  border: 3px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 15px 300px;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="C:\Practical\Web Tech Project\Home.html">Home</a></li>
  <li><a href="C:\Practical\Web Tech Project\Survey.html">Survey</a></li>
  <li><a href="C:\Practical\Web Tech Project\News.html">News</a></li>
  <li><a href="C:\Practical\Web Tech Project\About.html">About</a></li>
  <img style="height: 65px; width: 220px; margin-left: 337px;" src="C:\Practical\Web Tech Project\images\Automate.jpg" alt="Logo">
  <li style="float:right"><a class="active" href="C:\Practical\Web Tech Project\Contactus.html">Contact us</a></li>
</ul>

<div>
  <h1>Tata Motor's price hike on Safari, Nexon, and other vehicles comes into effect today.</h1>

  Automobile major Tata Motors had on Saturday announced that it would be increasing the prices of its passenger vehicles starting today, November 7.
<br>
<br>
On an average, prices of the company's vehicles will go up by 0.9%, depending on the variant and model selected. The move comes with the manufacturer needing to absorb a major chunk of costs due to rising input prices.
<br>
<br>
<img style="height: 400px; width: 650px;" src="C:\Practical\Web Tech Project\images\tata1.avif" alt="tata 1">
<br>
<br>
Tata Motors managing director — passenger vehicle and electric vehicles — Shailesh Chandra said the price revision would also offset the impact of commodity prices, which have remained high for most of the year.
<br>
<br>
“The regulatory change will have its impact on the cost. Even the real impact of softening of commodity prices is only going to come from the next quarter and we still have the residual impact of the commodity escalation that we have seen during the year,” Chandra said.
<br>
<br>
He noted that even the battery prices have gone up and the same has not been passed on to the market.
<br>
<br>
“So we are evaluating a price increase on the basis of some of the residual effect that is left as far as the commodity prices are concerned. Battery prices and new regulations have also impacted the EV side,” Chandra added that a cost is involved in making the model range transition to conform to new emission norms.
<br>
<br>
<img style="height: 350px;width: 650px;" src="C:\Practical\Web Tech Project\images\tata 2.jpg" alt="tata 2">
<br>
<br>
The company sells a range of passenger vehicles like Tiago, Punch, Nexon, Harrier and Safari across the country.
Tata is not the only automaker raising prices, with Czech manufacturer Skoda, Japan's Toyota and South Korean major Kia also having recently increased prices for their passenger vehicles in India. More are expected to follow suit as input costs continue to rise.
</div>

</body>
</html>


