
  <!DOCTYPE html>
  <html>
  <head>
  <style>
    body{
      background-color: rgba(129, 215, 255, 0.868);
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 142, 250);
  margin-top: -12px;
  margin-left: -18px;
  width: 102%;
}

li {
  float: left;
}

li a {
  font-family: 'Broadway';
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

  
  li a:hover {
    background-color: rgb(0, 68, 215);
  }
  
  div{
    text-align: left;
    font-family: 'Tw Cen MT Condensed';
    font-size: 20px;
    color: white;
    background-color: rgb(0, 142, 250);
      width: 800px;
    border: 3px solid rgb(255, 255, 255);
    padding: 50px;
    margin: 15px 300px;
  }
  
  </style>
  </head>
  <body>
  
  <ul>
    <li><a class="active" href="C:\Practical\Web Tech Project\Home.html">Home</a></li>
    <li><a href="C:\Practical\Web Tech Project\Survey.html">Survey</a></li>
    <li><a href="C:\Practical\Web Tech Project\News.html">News</a></li>
    <li><a href="C:\Practical\Web Tech Project\About.html">About</a></li>
    <img style="height: 65px; width: 220px; margin-left: 337px;" src="C:\Practical\Web Tech Project\images\Automate.jpg" alt="Logo">
    <li style="float:right"><a class="active" href="C:\Practical\Web Tech Project\Contactus.html">Contact us</a></li>
  </ul>
  
  <div>
    <h1>Hyundai Creta facelift scores 5-stars in ASEAN NCAP crash test.</h1>
  
    The updated Creta tested by ASEAN NCAP is sold in Indonesia, Brunei, Malaysia, the Philippines, Thailand and Vietnam.
  <br>
  <br>
  <img style="height: 400px; width: 650px;" src="C:\Practical\Web Tech Project\images\hyundai1.jpg" alt="hyundai 1">
  <br>
  <br>
  ASEAN NCAP has awarded the Hyundai Creta facelift a 5-star safety rating. The SUV scored 34.72 points for adult occupant safety and 15.56 points for child occupant protection.
  <br>
  <br>
  In the frontal offset test, the SUV offered good protection to the occupants, while the driver‘s lower legs received adequate protection. Test data from the side impact test showed the driver received marginal protection to the chest.
  <br>
  <br>
  <img style="height: 350px;width: 650px;" src="C:\Practical\Web Tech Project\images\hyundai2.webp" alt="hyundai 2">
  <br>
  <br>
  The Creta was tested with an 18-month-old child dummy and a 3-year-old child dummy installed in a rearward-facing position using ISOFIX. The car scored 12 and 11.50 points in both tests, respectively.
  <br>
  <br>
  The Creta tested by ASEAN NCAP is sold in Indonesia, Brunei, Malaysia, the Philippines, Thailand and Vietnam. The test car was equipped with dual front airbags, ESC, ABS, seatbelt pre-tensioner and load limiter, seatbelt reminder, Autonomous Emergency Braking and other safety features like Lane Departure Warning, Forward Collision Warning System, Blind Spot Detection, Rear Cross Traffic Collision-Avoidance Assist and Lane Keep Assist.
  </div>
  
  </body>
  </html>