<!DOCTYPE html>
<html>
<head>
<style>
  body{
    text-align: center;
    background-color: rgba(129, 215, 255, 0.868);
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 142, 250);
  margin-top: -12px;
  margin-left: -18px;
  width: 102%;
}

li {
  float: left;
}

li a {
  font-family: 'Broadway';
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

div{
    text-align: center;
  font-family: 'Tw Cen MT Condensed';
  font-size: 20px;
  color: white;
  background-color: rgb(0, 142, 250);
    width: 800px;
  border: 3px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 15px 300px;
}

button{
    border: none;
    transition: 1s;
    color: rgb(255, 255, 255);
    background-color: rgb(68, 164, 255);
    height: 35px;
    width: 400px;
    border-radius: 15px;
    font-family: 'Tw Cen MT Condensed';
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}

button:hover{
    border: 5px rgb(255, 255, 255);
    background-color: rgb(0, 68, 215);
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="C:\Practical\Web Tech Project\Home.html">Home</a></li>
  <li><a href="C:\Practical\Web Tech Project\Survey.html">Survey</a></li>
  <li><a href="C:\Practical\Web Tech Project\News.html">News</a></li>
  <li><a href="C:\Practical\Web Tech Project\About.html">About</a></li>
  <img style="height: 65px; width: 220px; margin-right: 200px;" src="C:\Practical\Web Tech Project\images\Automate.jpg" alt="Logo">
  <li style="float:right"><a class="active" href="C:\Practical\Web Tech Project\Contactus.html">Contact us</a></li>
</ul>

<div>
    <h1>Thank You for your response.</h1>
    <a href="C:\Practical\Web Tech Project\Home.html"><button>Home</button>
    </a>
</div>

</body>
</html>


